<!-- Misha Jain, 220001045 -->

<!-- connectivity of pages : If you will click on signup link in the signin page, you will be redirected to signup page.-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background: #ececec;
      }
      .box-area {
        width: 930px;
      }
      .text-white {
        transform: translate(0px, 10px);
      }
      .right-box {
        padding: 40px 30px 40px 40px;
      }
      ::placeholder {
        font-size: 16px;
      }
      .rounded-4 {
        border-radius: 20px;
      }
      .rounded-5 {
        border-radius: 30px;
      }
      .header-text mb-4 {
        transform: translate(200px);
      }
      @media only screen and (max-width: 768px) {
        .box-area {
          margin: 0 10px;
        }
        .left-box {
          height: 100px;
          overflow: hidden;
        }
        .right-box {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center min vh-100"
    >
      <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <div
          class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
          style="background: #103cbe"
        >
          <div class="featured-image mb-3">
            <img src="image.png" class="img-fluid" style="width: 250px" />
          </div>
          <p
            class="text-white fs-2"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
            "
          >
            Be Verified
          </p>
          <small
            class="text-white text-wrap text-center"
            style="width: 17rem; font-family: 'Courier New', Courier, monospace"
            >Your privacy is important to us. We never share your personal
            information.</small
          >
        </div>

        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2>Welcome Back!</h2>
              <p>We are delighted to see you again.</p>
            </div>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Email Address"
              />
            </div>
            <div class="input-group mb-1">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password"
              />
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="forgot">
                <small><a href="#">Forgot Password?</a></small>
              </div>
            </div>

            <a href="../product_page/page.html">
              <div class="input-group mb-3">
                <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
              </div>
            </a>

            <div class="row">
              <small
                >Don't have an account? <a href="signup.html">Sign Up</a></small
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
