<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sign Up</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background: #ececec;
      }
      .box-area {
        width: 930px;
      }
      .right-box {
        padding: 40px 30px 40px 40px;
      }
      .text-white {
        transform: translate(0px, 28px);
      }
      ::placeholder {
        font-size: 16px;
      }
      .rounded-4 {
        border-radius: 20px;
      }
      .rounded-5 {
        border-radius: 30px;
      }
      .header-text mb-4 {
        transform: translate(200px);
      }
      @media only screen and (max-width: 768px) {
        .box-area {
          margin: 0 10px;
        }
        .left-box {
          height: 100px;
          overflow: hidden;
        }
        .right-box {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center min vh-100"
    >
      <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <div
          class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
          style="background: #008080"
        >
          <div class="featured-image mb-3">
            <img src="image.png" class="img-fluid" style="width: 250px" />
          </div>
          <p
            class="text-white fs-2"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
            "
          >
            Get Started
          </p>
          <small
            class="text-white text-wrap text-center"
            style="width: 17rem; font-family: 'Courier New', Courier, monospace"
            >Join EasyBiz as a seller on our safe and secure platform. Reach a
            wider audience and grow your business!
          </small>
        </div>
        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2>Welcome to EasyBiz!</h2>
              <p>Let's get started on your journey!</p>
            </div>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Full Name"
              />
            </div>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Email Address"
              />
            </div>
            <div class="input-group mb-3">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password"
              />
            </div>
            <div class="input-group mb-1">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Confirm Password"
              />
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="formCheck"
                />
                <label for="formCheck" class="form-check-label text-secondary"
                  ><small>I accept to the terms of user.</small></label
                >
              </div>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg w-100 fs-6" style="color: white; background-color: #008080;">
                Register Now
              </button>
            </div>
            <div class="row">
              <small
                >Already have an account?
                <a href="signin.html">Sign In</a></small
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
